applicationSection = Application
showHelp = Open shortcut help
closeCurrentDialog = Close current dialog

keyboardShortcuts = Keyboard Shortcuts
closeButton = Close
orOtherKey = or
thenOtherKey = then

keyCtrl = Ctrl
keyAlt = Alt
keyMeta = Meta
keyEnter = Enter
keyEsc = Esc
